{
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;port=5432;user id=postgres;password=pdMsWFjZ;database=kuttDB;pooling=true;SearchPath=public"
    },
    "DefaultDomain": "http://localhost:7166"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:l}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "link-slicer"
    }
  }
}